# Fancy Numbers #

on load:
    set {global.numbers.0} to "⓪"
    set {global.numbers.1} to "①"
    set {global.numbers.2} to "②"
    set {global.numbers.3} to "③"
    set {global.numbers.4} to "④"
    set {global.numbers.5} to "⑤"
    set {global.numbers.6} to "⑥"
    set {global.numbers.7} to "⑦"
    set {global.numbers.8} to "⑧"
    set {global.numbers.9} to "⑨"
    set {global.numbers.10} to "⑩"
    set {global.numbers.11} to "⑪"
    set {global.numbers.12} to "⑫"
    set {global.numbers.13} to "⑬"
    set {global.numbers.14} to "⑭"
    set {global.numbers.15} to "⑮"
    set {global.numbers.16} to "⑯"
    set {global.numbers.17} to "⑰"
    set {global.numbers.18} to "⑱"
    set {global.numbers.19} to "⑲"
    set {global.numbers.20} to "⑳"

function GlobalNumbers(n: int) :: text:
    if {_n} < -1:
        return "&cuhh only &a⓪-&b⑳"
    else if {_n} > 20:
        return "&cuhh only &a⓪-&b⑳"
    else:
        return {global.numbers.%{_n}%}

# Example #

command sendfancy <int>:
    trigger:
        send "%GlobalNumbers(arg-1)%"
